Format: 1.8
Date: Wed, 13 Sep 2023 15:51:00 +1200
Source: rtl-sdr
Binary: librtlsdr-dev librtlsdr0 librtlsdr0-dbgsym rtl-sdr rtl-sdr-dbgsym
Architecture: amd64
Version: 0.7.0~rtlsdrblog1
Distribution: unstable
Urgency: medium
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Changed-By: rtl-sdr-blog <admin@rtl-sdr.com>
Description:
 librtlsdr-dev - Software defined radio receiver for Realtek RTL2832U (development
 librtlsdr0 - Software defined radio receiver for Realtek RTL2832U (library)
 rtl-sdr    - Software defined radio receiver for Realtek RTL2832U (tools)
Changes:
 rtl-sdr (0.7.0~rtlsdrblog1) unstable; urgency=medium
 .
   25-August-2023: Brought up to date with latest Osmocom upstream, and added some new features like auto-direct sampling. Also made the force bias tee function stronger, so it cant be turned off when the bias tee is forced, even when calling the bias tee function. Remove the rtl_tcp ringbuffer changes as this seems to cause more trouble that it helps.
   1) VCO PLL current fix - Improves stability at frequencies above ~1.5 GHz https://www.rtl-sdr.com/beta-testing-a-modified-rtl-sdr-driver-for-l-band-heat-issues/
   2) Enabled direct sampling for rtl_tcp
   3) Hack to force the bias tee to always be on by setting the unused IR endpoint bit to 0 in the EEPROM. Example to force the BT to be always ON "rtl_eeprom -b 1", to remove forced BT "rtl_eeprom -b 0"
   4) Repurposed "offset tuning" to toggle bias tee ON/OFF. We can now use the "offset tuning" button in SDR# and other programs to toggle the bias tee if there is no specific button in the GUI.
   5) Support added for R828D RTL-SDR Blog V4 based dongles.
   6) Auto direct sampling. For R820T/R860 dongles like the RTL-SDR Blog V3 the code will automatically change to direct sampling mode when the frequency is below 24 MHz. It will also automatically change back to normal sampling when the frequency is above 24 MHz. There is no need to manually change the sampling mode anymore for these dongles.
   BIAS TEE NOTE: Always take care that you do not enable the bias tee when the device is connected to a short circuited antenna unless there is an inline LNA. However. if you did by accident, don't worry as the circuit is dually protected with a self-resetting thermal fuse and built in protection on the LDO. Just try not to short it out for days at a time, otherwise you could eventually degrade the thermal fuse.
   Note that hack 3) will only work if your system is using this driver. If your system or software is using another driver fork, then the EEPROM information will not be read. So make sure you completely clean your system of the previous drivers first (with the information below) and ensure you run sudo make install after compiling. On Windows, make sure you are using this code's rtlsdr.dll file.
Checksums-Sha1:
 40fb935024218ea69ab59a2456cb700701e66fec 37340 librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 f7fd8a67edb2982b3af286d2d16b38a48b42aae6 93236 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 0710d88f8d0e9f4a5fe0453572b288e91684fdae 30352 librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 023c7c1331c599c32e03346ab7121ed0bf841c97 144260 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 db50e367da9b63893fbbd0a61391a8d335519a61 7087 rtl-sdr_0.7.0~rtlsdrblog1_amd64.buildinfo
 3444c466726db9dc57f629ed5ab5db4c66b4eb21 57824 rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
Checksums-Sha256:
 2a18b9de91656e49a2a4dd7b2e50293fdb86c5662e9e75396d253382ae23da8d 37340 librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 cbc459efa8945f19a7a4741d8d3d812aa772706e8a42e073ff6a98f5994df7ac 93236 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 913060109a5f2b2ad74da4df8882cb1a766824844163ca10178a0ba114a19734 30352 librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 d7b6ccd59d84537237c19334724720950e50fc74132ff40d9ac72e5490b36f2a 144260 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 dc0259f844b02bf59a8c41ed44f3e3932296133f2110c624347083abae75b474 7087 rtl-sdr_0.7.0~rtlsdrblog1_amd64.buildinfo
 d330ade5365f249e49ad12ebcf35af888ccf703185b1edca2c5cf479e25ef1ea 57824 rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
Files:
 84a903084438017c8ed88bfb2c716af5 37340 libdevel optional librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 a1a2ac9f75bba96480fc114b417f62fe 93236 debug optional librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 1c0bb2637345ee24d0e6a3199644aae6 30352 libs optional librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 ea9860069b7395cc0c70bf16cbb7e6d2 144260 debug optional rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 e550e7ba6122b63de800ff551f4cf2ac 7087 comm optional rtl-sdr_0.7.0~rtlsdrblog1_amd64.buildinfo
 3c4cab7f032d7837e862f15f1193bae2 57824 comm optional rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
