Format: 1.0
Source: rtl-sdr
Binary: librtlsdr-dev librtlsdr0 librtlsdr0-dbgsym rtl-sdr rtl-sdr-dbgsym
Architecture: amd64
Version: 0.7.0~rtlsdrblog1
Checksums-Md5:
 84a903084438017c8ed88bfb2c716af5 37340 librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 a1a2ac9f75bba96480fc114b417f62fe 93236 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 1c0bb2637345ee24d0e6a3199644aae6 30352 librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 ea9860069b7395cc0c70bf16cbb7e6d2 144260 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 3c4cab7f032d7837e862f15f1193bae2 57824 rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
Checksums-Sha1:
 40fb935024218ea69ab59a2456cb700701e66fec 37340 librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 f7fd8a67edb2982b3af286d2d16b38a48b42aae6 93236 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 0710d88f8d0e9f4a5fe0453572b288e91684fdae 30352 librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 023c7c1331c599c32e03346ab7121ed0bf841c97 144260 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 3444c466726db9dc57f629ed5ab5db4c66b4eb21 57824 rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
Checksums-Sha256:
 2a18b9de91656e49a2a4dd7b2e50293fdb86c5662e9e75396d253382ae23da8d 37340 librtlsdr-dev_0.7.0~rtlsdrblog1_amd64.deb
 cbc459efa8945f19a7a4741d8d3d812aa772706e8a42e073ff6a98f5994df7ac 93236 librtlsdr0-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 913060109a5f2b2ad74da4df8882cb1a766824844163ca10178a0ba114a19734 30352 librtlsdr0_0.7.0~rtlsdrblog1_amd64.deb
 d7b6ccd59d84537237c19334724720950e50fc74132ff40d9ac72e5490b36f2a 144260 rtl-sdr-dbgsym_0.7.0~rtlsdrblog1_amd64.deb
 d330ade5365f249e49ad12ebcf35af888ccf703185b1edca2c5cf479e25ef1ea 57824 rtl-sdr_0.7.0~rtlsdrblog1_amd64.deb
Build-Origin: Devuan
Build-Architecture: amd64
Build-Date: Sun, 18 Aug 2024 18:41:21 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4devuan3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1devuan1),
 bsdutils (= 1:2.38.1-5+deb12u1devuan1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2devuan1),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1devuan1),
 libbrotli1 (= 1.0.9-2+b6),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u6),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libeudev1 (= 3.2.12-4+deb12u1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1devuan1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.3-1devuan1),
 libpsl5 (= 0.21.2-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+deb12u1devuan1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libtasn1-6 (= 4.19.0-2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libunistring2 (= 1.0-2),
 libusb-1.0-0 (= 2:1.0.26-1),
 libusb-1.0-0-dev (= 2:1.0.26-1),
 libuuid1 (= 2.38.1-5+deb12u1devuan1),
 libuv1 (= 1.44.2-1+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.99-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.3-1devuan1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4devuan3),
 tar (= 1.34+dfsg-1.2+deb12u1),
 util-linux (= 2.38.1-5+deb12u1devuan1),
 util-linux-extra (= 2.38.1-5+deb12u1devuan1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1694577060"
